# How-to-rediscover-the-Higgs 
## Jupyter notebook with steps to rediscover the Higgs boson yourself!
------

## Get help

This live google doc will be updated with hints https://docs.google.com/document/d/1gBp7CDJodkajB_KjLCb-6AuHMt5tELokGTQRITP-7n8/edit


## Get Started (on your own laptop)
Download this repository as a ZIP https://github.com/meevans1/How-to-rediscover-the-Higgs/archive/master.zip

Unzip the file in the Downloads folder on your computer

Open a [Jupyter notebook](https://jupyter.org) using your favourite [Python](https://www.python.org) (3.6 or above) environment (mine is [Anaconda](https://www.anaconda.com/distribution/))

Click on How-to-rediscover-the-Higgs.ipynb (either the original one you downloaded or your version that you downloaded)

## Enter the code competition (Make a pull request)
In your notebook, File -> Download as -> Notebook (.ipynb)

In the tab labelled 'Home' on your web browser, right click on plot.pdf to download it.

Make a GitHub account https://github.com/join?source=header-home

Click on "Branch: master" above the list of files in this repository

Type your names

Click on "Create branch: *NameSurname-NameSurname-NameSurname...* from 'master'"

Click on "Upload file" to the right of the "Branch: *NameSurname-NameSurname-NameSurname...*"

Upload your ipynb notebook & pdf plot

Click "Commit changes" in green

Click on "Compare & pull request" in the yellow bar that should appear.

This way of uploading your entry ensures you can be properly recognised for your contribution to code, then allowing you to show it off on CVs, for example.

![HZZ Feynman diagram](HZZ_feynman.png)
